{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-LQOAMHU\\SQLEXPRESS;Initial Catalog=eAppointmentDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
  },
  "Jwt": {
    "Issuer": "Mustafa Kosem",
    "Audience": "www.eappointment.net",
    "SecretKey": "www.eappointment.net www.eappointment.net www.eappointment.net Mustafa Kösem www.eappointment.net www.eappointment.net www.eappointment.net Mustafa Kösem "
  }
}
